# IanMySQL

./: README.md  Readme.MD  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pro/ianchen/: IIanAdditionalFunc.java  IanConvert.java  IanEnumLabel.java  IanEnumLabelOpt.java  IanKeyPair.java  IanLog.java  IanLogicalRelationEnum.java  IanLongName.java  IanMySQL.java  IanMySQLDataSource.java  IanProcedureParameter.java  IanProcedureParameterFlagEnum.java  IanStringName.java  IanStringTool.java
src/main/resources/: log4j.properties
src/test/java/pro/ianchen/: IanMySQLTest.java  TTemp_1.java
