plugins {
    id 'java'
}

group 'pro.ianchen'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.thoughtworks.xstream:xstream:1.4.15'
    compile "net.sf.json-lib:json-lib:2.4:jdk15"
    compile 'net.sf.ehcache:ehcache:2.9.1'
}
