plugins {
    id 'java'
}

group 'pro.ianchen'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

//对应于：javac -encoding utf-8 ...
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

compileJava {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}