log4j.rootLogger=INFO,File

#File
log4j.appender.File.encoding=UTF-8
log4j.appender.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.File.file=IanMySQL.log
log4j.appender.File.DatePattern='.'yyyy-MM-dd
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
